In [1]:
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np

engine = create_engine('mysql+pymysql://root:password@localhost')

In [40]:
def get_query_result(query):
    with engine.connect() as connection:
        trans = connection.begin()
        try:
            if query.strip().lower().startswith(('select', 'show', 'desc', 'describe', 'explain')):
                query = text(query)
                result = pd.read_sql(query, connection)
                print("Query executed successfully and returned data.")
                return result
            else:
                query = text(query)
                result = connection.execute(query)
                trans.commit()  # Commit the transaction for non-select queries
                print("Query executed successfully")
                print("Rowcount:", result.rowcount)
                print("Returns Rows:", result.returns_rows)
                return result
        except Exception as e:
            trans.rollback()
            print(f"Query execution failed: {str(e)}")
            return None

In [41]:
query = """
show databases;
"""
get_query_result(query)

Query executed successfully and returned data.

              Database
0         email_portal
1                house
2   information_schema
3           leadsource
4     leadsource_test1
5     leadsource_test2
6     leadsource_test3
7     leadsource_test4
8                mysql
9            northwind
10        order_portal
11  performance_schema
12         sarker_fish
13        sql_practice
14                 sys
15             thakrai
16             trademe

In [42]:
query = """
use sql_practice;
"""
get_query_result(query)

Query executed successfully
Rowcount: 0
Returns Rows: False

In [43]:
query = """
show tables;
"""
get_query_result(query)

Query executed successfully and returned data.

  Tables_in_sql_practice
0                  books

In [44]:
query = """
INSERT INTO books
    (title,author_first_name,author_last_name,release_year,stock_quantity,pages)
    VALUES ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
           ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
           ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
"""
get_query_result(query)

Query executed successfully
Rowcount: 3
Returns Rows: False

In [45]:
query = """
select * from books;
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,1,The Namesake,Jhumpa,Lahiri,2003,32,291
1,2,Norse Mythology,Neil,Gaiman,2016,43,304
2,3,American Gods,Neil,Gaiman,2001,12,465
3,4,Interpreter of Maladies,Jhumpa,Lahiri,1996,97,198
4,5,A Hologram for the King: A Novel,Dave,Eggers,2012,154,352
5,6,The Circle,Dave,Eggers,2013,26,504
6,7,The Amazing Adventures of Kavalier & Clay,Michael,Chabon,2000,68,634
7,8,Just Kids,Patti,Smith,2010,55,304
8,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001,104,437
9,10,Coraline,Neil,Gaiman,2003,100,208
10,11,What We Talk About When We Talk About Love: St...,Raymond,Carver,1981,23,176
11,12,Where I'm Calling From: Selected Stories,Raymond,Carver,1989,12,526
12,13,White Noise,Don,DeLillo,1985,49,320
13,14,Cannery Row,John,Steinbeck,1945,95,181
14,15,Oblivion: Stories,David,Foster Wallace,2004,172,329
15,16,Consider the Lobster,David,Foster Wallace,2005,92,343
16,17,10% Happier,Dan,Harris,2014,29,256
17,18,fake_book,Freida,Harris,2001,287,428
18,19,Lincoln In The Bardo,George,Saunders,2017,1000,367
19,20,10% Happier,Dan,Harris,2014,29,256
20,21,fake_book,Freida,Harris,2001,287,428
21,22,Lincoln In The Bardo,George,Saunders,2017,1000,367

### distinct

In [46]:
query = """
select distinct author_last_name from books;
"""
get_query_result(query)

Query executed successfully and returned data.

   author_last_name
0            Lahiri
1            Gaiman
2            Eggers
3            Chabon
4             Smith
5            Carver
6           DeLillo
7         Steinbeck
8    Foster Wallace
9            Harris
10         Saunders

### order by

In [47]:
query = """
select distinct author_last_name,author_first_name from books order by author_last_name;
"""
get_query_result(query)

Query executed successfully and returned data.

   author_last_name author_first_name
0            Carver           Raymond
1            Chabon           Michael
2           DeLillo               Don
3            Eggers              Dave
4    Foster Wallace             David
5            Gaiman              Neil
6            Harris               Dan
7            Harris            Freida
8            Lahiri            Jhumpa
9          Saunders            George
10            Smith             Patti
11        Steinbeck              John

### limit

In [48]:
query = """
select distinct author_last_name,author_first_name from books order by author_last_name limit 3;
"""
get_query_result(query)

Query executed successfully and returned data.

  author_last_name author_first_name
0           Carver           Raymond
1           Chabon           Michael
2          DeLillo               Don

### like

In [50]:
query = """
select * from books where author_first_name like "%da%";
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,5,A Hologram for the King: A Novel,Dave,Eggers,2012,154,352
1,6,The Circle,Dave,Eggers,2013,26,504
2,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001,104,437
3,15,Oblivion: Stories,David,Foster Wallace,2004,172,329
4,16,Consider the Lobster,David,Foster Wallace,2005,92,343
5,17,10% Happier,Dan,Harris,2014,29,256
6,18,fake_book,Freida,Harris,2001,287,428
7,20,10% Happier,Dan,Harris,2014,29,256
8,21,fake_book,Freida,Harris,2001,287,428

In [51]:
query = """
select * from books where author_first_name like "____";
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,2,Norse Mythology,Neil,Gaiman,2016,43,304
1,3,American Gods,Neil,Gaiman,2001,12,465
2,5,A Hologram for the King: A Novel,Dave,Eggers,2012,154,352
3,6,The Circle,Dave,Eggers,2013,26,504
4,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001,104,437
5,10,Coraline,Neil,Gaiman,2003,100,208
6,14,Cannery Row,John,Steinbeck,1945,95,181

In [52]:
query = """
select * from books where title like "%\%%";
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,17,10% Happier,Dan,Harris,2014,29,256
1,20,10% Happier,Dan,Harris,2014,29,256