In [2]:
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np

engine = create_engine('mysql+pymysql://root:password@localhost')

In [3]:
def get_query_result(query):
    with engine.connect() as connection:
        trans = connection.begin()
        try:
            if query.strip().lower().startswith(('select', 'show', 'desc', 'describe', 'explain')):
                query = text(query)
                result = pd.read_sql(query, connection)
                print("Query executed successfully and returned data.")
                return result
            else:
                query = text(query)
                result = connection.execute(query)
                trans.commit()  # Commit the transaction for non-select queries
                print("Query executed successfully")
                print("Rowcount:", result.rowcount)
                print("Returns Rows:", result.returns_rows)
                return result
        except Exception as e:
            trans.rollback()
            print(f"Query execution failed: {str(e)}")
            return None

In [4]:
query = """
show databases;
"""
get_query_result(query)

Query executed successfully and returned data.

              Database
0         email_portal
1                house
2   information_schema
3           leadsource
4     leadsource_test1
5     leadsource_test2
6     leadsource_test3
7     leadsource_test4
8                mysql
9            northwind
10        order_portal
11  performance_schema
12         sarker_fish
13        sql_practice
14                 sys
15             thakrai
16             trademe

In [5]:
query = """
use sql_practice;
"""
get_query_result(query)

Query executed successfully
Rowcount: 0
Returns Rows: False

In [6]:
query = """
show tables;
"""
get_query_result(query)

Query executed successfully and returned data.

  Tables_in_sql_practice
0                  books

In [7]:
query = """
select * from books;
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,1,The Namesake,Jhumpa,Lahiri,2003,32,291
1,2,Norse Mythology,Neil,Gaiman,2016,43,304
2,3,American Gods,Neil,Gaiman,2001,12,465
3,4,Interpreter of Maladies,Jhumpa,Lahiri,1996,97,198
4,5,A Hologram for the King: A Novel,Dave,Eggers,2012,154,352
5,6,The Circle,Dave,Eggers,2013,26,504
6,7,The Amazing Adventures of Kavalier & Clay,Michael,Chabon,2000,68,634
7,8,Just Kids,Patti,Smith,2010,55,304
8,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001,104,437
9,10,Coraline,Neil,Gaiman,2003,100,208
10,11,What We Talk About When We Talk About Love: St...,Raymond,Carver,1981,23,176
11,12,Where I'm Calling From: Selected Stories,Raymond,Carver,1989,12,526
12,13,White Noise,Don,DeLillo,1985,49,320
13,14,Cannery Row,John,Steinbeck,1945,95,181
14,15,Oblivion: Stories,David,Foster Wallace,2004,172,329
15,16,Consider the Lobster,David,Foster Wallace,2005,92,343
16,17,10% Happier,Dan,Harris,2014,29,256
17,18,fake_book,Freida,Harris,2001,287,428
18,19,Lincoln In The Bardo,George,Saunders,2017,1000,367
19,20,10% Happier,Dan,Harris,2014,29,256
20,21,fake_book,Freida,Harris,2001,287,428
21,22,Lincoln In The Bardo,George,Saunders,2017,1000,367

### Count

In [8]:
query = """
select count(*) from books;
"""
get_query_result(query)

Query executed successfully and returned data.

   count(*)
0        22

In [9]:

query = """
SELECT COUNT(*) 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_SCHEMA = 'sql_practice' 
AND TABLE_NAME = 'books';
"""
get_query_result(query)

Query executed successfully and returned data.

   COUNT(*)
0         7

In [10]:

query = """
describe books;
"""
get_query_result(query)

Query executed successfully and returned data.

               Field          Type Null  Key Default           Extra
0            book_id           int   NO  PRI    None  auto_increment
1              title  varchar(100)  YES         None
2  author_first_name  varchar(100)  YES         None
3   author_last_name  varchar(100)  YES         None
4       release_year           int  YES         None
5     stock_quantity           int  YES         None
6              pages           int  YES         None

### Group By

In [11]:
query = """
SELECT CONCAT(author_first_name, ' ',author_last_name) AS author, COUNT(*) as book_count
FROM books
GROUP BY author_first_name, author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

                  author  book_count
0          Jhumpa Lahiri           2
1            Neil Gaiman           3
2            Dave Eggers           3
3         Michael Chabon           1
4            Patti Smith           1
5         Raymond Carver           2
6            Don DeLillo           1
7         John Steinbeck           1
8   David Foster Wallace           2
9             Dan Harris           2
10         Freida Harris           2
11       George Saunders           2

### MIN MAX

In [12]:
query = """
select min(pages) from books;
"""
get_query_result(query)

Query executed successfully and returned data.

   min(pages)
0         176

In [13]:
query = """
select max(pages) from books;
"""
get_query_result(query)

Query executed successfully and returned data.

   max(pages)
0         634

### subqueries

In [14]:
query = """
select title ,pages from books order by pages desc limit 1;
"""
get_query_result(query)

Query executed successfully and returned data.

                                       title  pages
0  The Amazing Adventures of Kavalier & Clay    634

In [26]:
query = """
select * from books where pages=(select max(pages) from books);
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,7,The Amazing Adventures of Kavalier & Clay,Michael,Chabon,2000.0,68.0,634
1,22,Lincoln In The Bardo,George,Saunders,2017.0,1000.0,634
2,23,rich dad poor dad,None,None,NaN,NaN,634

In [18]:
query = """
describe books;
"""
get_query_result(query)

Query executed successfully and returned data.

               Field          Type Null  Key Default           Extra
0            book_id           int   NO  PRI    None  auto_increment
1              title  varchar(100)  YES         None
2  author_first_name  varchar(100)  YES         None
3   author_last_name  varchar(100)  YES         None
4       release_year           int  YES         None
5     stock_quantity           int  YES         None
6              pages           int  YES         None

In [19]:
query = """
insert into books (title, pages)
values 
("rich dad poor dad",'700');
"""
get_query_result(query)

Query executed successfully
Rowcount: 1
Returns Rows: False

In [23]:
query = """
select * from books;
"""
get_query_result(query)

Query executed successfully and returned data.

,book_id,title,author_first_name,author_last_name,release_year,stock_quantity,pages
0,1,The Namesake,Jhumpa,Lahiri,2003.0,32.0,291
1,2,Norse Mythology,Neil,Gaiman,2016.0,43.0,304
2,3,American Gods,Neil,Gaiman,2001.0,12.0,465
3,4,Interpreter of Maladies,Jhumpa,Lahiri,1996.0,97.0,198
4,5,A Hologram for the King: A Novel,Dave,Eggers,2012.0,154.0,352
5,6,The Circle,Dave,Eggers,2013.0,26.0,504
6,7,The Amazing Adventures of Kavalier & Clay,Michael,Chabon,2000.0,68.0,634
7,8,Just Kids,Patti,Smith,2010.0,55.0,304
8,9,A Heartbreaking Work of Staggering Genius,Dave,Eggers,2001.0,104.0,437
9,10,Coraline,Neil,Gaiman,2003.0,100.0,208
10,11,What We Talk About When We Talk About Love: St...,Raymond,Carver,1981.0,23.0,176
11,12,Where I'm Calling From: Selected Stories,Raymond,Carver,1989.0,12.0,526
12,13,White Noise,Don,DeLillo,1985.0,49.0,320
13,14,Cannery Row,John,Steinbeck,1945.0,95.0,181
14,15,Oblivion: Stories,David,Foster Wallace,2004.0,172.0,329
15,16,Consider the Lobster,David,Foster Wallace,2005.0,92.0,343
16,17,10% Happier,Dan,Harris,2014.0,29.0,256
17,18,fake_book,Freida,Harris,2001.0,287.0,428
18,19,Lincoln In The Bardo,George,Saunders,2017.0,1000.0,367
19,20,10% Happier,Dan,Harris,2014.0,29.0,256
20,21,fake_book,Freida,Harris,2001.0,287.0,428
21,22,Lincoln In The Bardo,George,Saunders,2017.0,1000.0,634
22,23,rich dad poor dad,None,None,NaN,NaN,700

In [25]:
query = """
update books set pages=634 where book_id=23;
"""
get_query_result(query)

Query executed successfully
Rowcount: 1
Returns Rows: False

### multiple fields group by

In [27]:
query = """
select concat(author_first_name," ", author_last_name) as author_name,count(*) as book_count
from books 
group by author_first_name, author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

             author_name  book_count
0          Jhumpa Lahiri           2
1            Neil Gaiman           3
2            Dave Eggers           3
3         Michael Chabon           1
4            Patti Smith           1
5         Raymond Carver           2
6            Don DeLillo           1
7         John Steinbeck           1
8   David Foster Wallace           2
9             Dan Harris           2
10         Freida Harris           2
11       George Saunders           2
12                  None           1

In [28]:
query = """
select concat(author_first_name," ", author_last_name) as author_name,count(*) as book_count
from books 
group by author_name;

"""
get_query_result(query)

Query executed successfully and returned data.

             author_name  book_count
0          Jhumpa Lahiri           2
1            Neil Gaiman           3
2            Dave Eggers           3
3         Michael Chabon           1
4            Patti Smith           1
5         Raymond Carver           2
6            Don DeLillo           1
7         John Steinbeck           1
8   David Foster Wallace           2
9             Dan Harris           2
10         Freida Harris           2
11       George Saunders           2
12                  None           1

### min max with group by

In [29]:
query = """
desc books

"""
get_query_result(query)

Query executed successfully and returned data.

               Field          Type Null  Key Default           Extra
0            book_id           int   NO  PRI    None  auto_increment
1              title  varchar(100)  YES         None
2  author_first_name  varchar(100)  YES         None
3   author_last_name  varchar(100)  YES         None
4       release_year           int  YES         None
5     stock_quantity           int  YES         None
6              pages           int  YES         None

In [33]:
query = """
select author_first_name, author_last_name, max(release_year)
from books
group by author_first_name,author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

   author_first_name author_last_name  max(release_year)
0             Jhumpa           Lahiri             2003.0
1               Neil           Gaiman             2016.0
2               Dave           Eggers             2013.0
3            Michael           Chabon             2000.0
4              Patti            Smith             2010.0
5            Raymond           Carver             1989.0
6                Don          DeLillo             1985.0
7               John        Steinbeck             1945.0
8              David   Foster Wallace             2005.0
9                Dan           Harris             2014.0
10            Freida           Harris             2001.0
11            George         Saunders             2017.0
12              None             None                NaN

In [37]:
query = """
select concat(author_first_name," ", author_last_name) as author_name,
 count(*) as counted_books,
 max(release_year) as latest_release_year,
 min(release_year) as earlier_release_year,
 max(pages) as longest_pages_count
from books
group by author_first_name,author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

,author_name,counted_books,latest_release_year,earlier_release_year,longest_pages_count
0,Jhumpa Lahiri,2,2003.0,1996.0,291
1,Neil Gaiman,3,2016.0,2001.0,465
2,Dave Eggers,3,2013.0,2001.0,504
3,Michael Chabon,1,2000.0,2000.0,634
4,Patti Smith,1,2010.0,2010.0,304
5,Raymond Carver,2,1989.0,1981.0,526
6,Don DeLillo,1,1985.0,1985.0,320
7,John Steinbeck,1,1945.0,1945.0,181
8,David Foster Wallace,2,2005.0,2004.0,343
9,Dan Harris,2,2014.0,2014.0,256
10,Freida Harris,2,2001.0,2001.0,428
11,George Saunders,2,2017.0,2017.0,634
12,None,1,NaN,NaN,634

### sum and group by

In [38]:
query = """
select concat(author_first_name," ", author_last_name) as author_name,
 count(*) as counted_books,
 max(release_year) as latest_release_year,
 min(release_year) as earlier_release_year,
 max(pages) as longest_pages_count,
 sum(pages) as count_pages
from books
group by author_first_name,author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

,author_name,counted_books,latest_release_year,earlier_release_year,longest_pages_count,count_pages
0,Jhumpa Lahiri,2,2003.0,1996.0,291,489.0
1,Neil Gaiman,3,2016.0,2001.0,465,977.0
2,Dave Eggers,3,2013.0,2001.0,504,1293.0
3,Michael Chabon,1,2000.0,2000.0,634,634.0
4,Patti Smith,1,2010.0,2010.0,304,304.0
5,Raymond Carver,2,1989.0,1981.0,526,702.0
6,Don DeLillo,1,1985.0,1985.0,320,320.0
7,John Steinbeck,1,1945.0,1945.0,181,181.0
8,David Foster Wallace,2,2005.0,2004.0,343,672.0
9,Dan Harris,2,2014.0,2014.0,256,512.0
10,Freida Harris,2,2001.0,2001.0,428,856.0
11,George Saunders,2,2017.0,2017.0,634,1001.0
12,None,1,NaN,NaN,634,634.0

In [39]:
query = """
select concat(author_first_name," ", author_last_name) as author_name,
 avg(stock_quantity) as avg_stock_quantity,
 count(*) as counted_books,
 max(release_year) as latest_release_year,
 min(release_year) as earlier_release_year,
 max(pages) as longest_pages_count,
 sum(pages) as count_pages
from books
group by author_first_name,author_last_name;

"""
get_query_result(query)

Query executed successfully and returned data.

,author_name,avg_stock_quantity,counted_books,latest_release_year,earlier_release_year,longest_pages_count,count_pages
0,Jhumpa Lahiri,64.5000,2,2003.0,1996.0,291,489.0
1,Neil Gaiman,51.6667,3,2016.0,2001.0,465,977.0
2,Dave Eggers,94.6667,3,2013.0,2001.0,504,1293.0
3,Michael Chabon,68.0000,1,2000.0,2000.0,634,634.0
4,Patti Smith,55.0000,1,2010.0,2010.0,304,304.0
5,Raymond Carver,17.5000,2,1989.0,1981.0,526,702.0
6,Don DeLillo,49.0000,1,1985.0,1985.0,320,320.0
7,John Steinbeck,95.0000,1,1945.0,1945.0,181,181.0
8,David Foster Wallace,132.0000,2,2005.0,2004.0,343,672.0
9,Dan Harris,29.0000,2,2014.0,2014.0,256,512.0
10,Freida Harris,287.0000,2,2001.0,2001.0,428,856.0
11,George Saunders,1000.0000,2,2017.0,2017.0,634,1001.0
12,None,NaN,1,NaN,NaN,634,634.0

In [41]:
query = """
select avg(stock_quantity) from books;
"""
get_query_result(query)

Query executed successfully and returned data.

   avg(stock_quantity)
0             171.1818